{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "PixelMartShopDbContextConnection": "server=localhost;port=5432;database=PixelMartShopDB;Username=postgres;Password=namal319;"
    },

    "JWT": {
        "Secret": "sample-secret-key-mwmnw",
        "Audience": "user",
        "Issuer": "https://localhost:44373/"
    },

    "AllowedHosts": "*"
}
